{
  "name": "scpo-proce",
  "version": "1.1.2022112000",
  "description": "Make your async programming easier",
  "main": "main.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/E0SelmY4V/scpo-proce.git"
  },
  "keywords": [
    "async",
    "promise",
    "callback",
    "ie",
    "ie6",
    "util"
  ],
  "author": "e0selmy4v",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/E0SelmY4V/scpo-proce/issues"
  },
  "homepage": "https://github.com/E0SelmY4V/scpo-proce#readme",
  "dependencies": {
    "accurtype": "^2.4.159"
  },
  "devDependencies": {
    "ie-passer": "^1.3.4"
  }
}
